<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="img/wt-logo.png" sizes="32x32">
  <link rel="bookmark" href="img/wt-logo.png">
  <link href="style.css" rel="stylesheet" type="text/css">
  <title>DFX WinTweaks | Home</title>
  <style>
    body {
      margin: 0;
      font-family: Poppins, sans-serif;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
      background-image: url('img/dfx-bg.png');
      background-size: cover;
      background-position: center;
      padding: 20px;
      overflow-y: hidden;
      overflow-x: hidden;
    }
    
    header {
      background-color: rgba(51, 51, 51, 0.8);
      color: #fff;
      padding: 10px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      border-radius: 10px;
      position:fixed;
    }
    
    nav a {
      color: #fff;
      text-decoration: none;
      margin-left: 20px;
    }
    
    .main-content {
      flex: 1;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 100px;
    }
    
    .main-content img {
      max-width: 40%;
      border-radius: 10px;
      margin-left: 40px;
    }
    
    .text-and-button {
      display: flex;
      flex-direction: column;
      align-items: center;
      color:#fff;
    }
    
    .download-button {
      background-color: rgba(0, 188, 212, 0.8);
      border: none;
      color: rgb(255, 255, 255);
      padding: 15px 64px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      border-radius: 20px;
      margin-bottom: 20px;
    }
    
    footer {
      background-color: rgba(51, 51, 51, 0.8);
      color: #fff;
      padding: 10px;
      text-align: center;
      border-radius: 10px;
      position: fixed;
      top: 20px;
      right: 20px;
    }
  </style>
</head>
<body>
  <header>
    DFX WinTweaks
    <nav>
      <a href="https://github.com/ivandfx/DFXWinTweaks">GitHub</a>
      <a href="https://ivandfx.github.io/DFXWinTweaks/posts">Posts</a>
    </nav>
  </header>

  <div class="main-content">
    <div class="text-and-button">
      <h1>DFX WinTweaks (Beta Website)</h1>
      <h2>This website is NOT finished and does not reflect the final state of the website</h2>
      <p>Version 3.6.1 - December 13, 2023</p>
      <a href="#" class="download-button">Download</a>
    </div>

  <footer>
    2022-2024 ivandfx
  </footer>
</body>
</html>
